@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin: auto;
}
.padd{
    padding-right: 15px;
    padding-left: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding-right: -15px;
    padding-left: -15px;
    position: relative;
}
.shaddow{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

::before,::after{
    box-sizing: border-box;
}

ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    height: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 270px;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.open{
    left: 270px;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
/* .main-content{
    padding-left: 270px;
} */

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav{
    mask-type: 50px;
}

.aside .nav{}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span{
    background: transparent;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 400px;
    border-radius: 5px;
}

.hello{
    font-size: 28px;
    margin: 15px 0;
}

.name{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3 ease;
    border: none;
}

.btn:hover{
    transform: scale(1.05);
}

.home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -20px;
    left: -15px;
}

.hide{
    display: none;
}


/* start about section */


.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::AFTER{
    content: "";
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/* about */


.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-text h3 span{
    color: var(--skin-color);
}

.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.skill{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.buttons{
    margin-top: 30px;
}
.buttons a{
    margin-top: 10px;
}

.skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.progress{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}

.skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.education,
.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline-item:nth-child(3){
    padding-bottom: 0;
}

.timeline-item::before{
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.timeline-date .fa{
    margin-right: 5px;
}

.timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.experience{
    padding-left: 30px;
}

/* service section start */
.service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item-inner{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon .fa{
    font-size: 40px;
    color: var(--skin-color);
}

.service-item:hover .icon{
    background: var(--skin-color);
}
.service-item:hover .icon .fa{
    color: #FFFFFF;
    font-size: 25px;
}

.service-item h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
    font-weight: 700;
}

.service-item p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.service .container{
    padding-bottom: 40px;
}


/* service section end */

/* portfolio section start */

.portfolio-heading{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 40px;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio-img img{
    width: 25vw;
    height: 35vh;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.portfolio-img{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio-item{
    padding-right: 29px;
}
/* portfolio section end */

/* contact section start */
.contact-title{
    text-align: center;
    font-size: 25px;
    color: var(--skin-color);
    margin-bottom: 20px;
}
.contact-sub-title{
    text-align: center;
    font-size: 15px;
    color: var(--text-black-900);
    margin-bottom: 60px;
}
.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.icons{
    display: inline-block;
}
.icons .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.malai{
    margin-top: 60px;
}

.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item{
    margin-bottom: 30px;
}

.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    /* outline: none; */
    padding: 10px 25px;
    background: var(--bg-black-100);
    color: var(--text-black-700);
    font-size: 16px;
    transition: all 0.3 ease;
}

.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.kalluuu{
    height: 140px;
}

.stn{
    height: 50px;
    padding: 0 50px;
}






/* contact section end */

/* responsive section */
@media (min-width: 1470px) and (max-width:1600px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    /* .main-content{
        padding-left: 0;
    } */
    .portfolio-item{
        padding-right: 28px;
    }
    .portfolio-img img{
        width: 29vw;
    }
    .info-item p span{
        margin-left: 0;
    }
}
@media (min-width: 1601px) and (max-width:1872px){
    .portfolio-item{
        padding-right: 15px;
    }
}
@media (min-width: 1601px) and (max-width:1690px){
    .portfolio-item{
        padding-right: 8px;
    }
    .timeline-text{
        font-size: 14px;
    }
}

@media (min-width: 1200px) and (max-width:1470px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .home .home-img img {
        height: 400px;
    }
    .portfolio-img img{
        width: 29vw;
    }
    .portfolio-item{
        padding-right: 20px;
    }
    .info-item p{
        font-size: 15px;
        padding: 18px 0;
    }
    .info-item p span{
        margin-left: 0;
    }
}
@media (min-width: 1200px) and (max-width:1468px){
    .portfolio-item{
        padding-right: 17px;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .home .home-img img {
        height: 390px;
    }
    .portfolio-img img{
        width: 28vw;
    }
    .portfolio-item{
        padding-right: 17px;
    }
    .home-img::after{
        right: -10px;
        bottom: -27px;
        height: 70px;
        width: 70px;
    }
    .home-img::before{
        height: 70px;
        width: 70px;
    }
    .info-item p{
        font-size: 12px;
        padding: 20px 0;
    }
    .info-item p span{
        margin-left: 0;
    }
}
@media (min-width: 992px) and (max-width:1173px){
    .home .home-img img{
        height: 322px;
    }
}

@media (min-width: 1358px) and (max-width:1417px) {
    .timeline-text{
        font-size: 15px;
    }
}
@media (min-width: 1056px) and (max-width:1115px){
    .timeline-text{
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .my-profession{
        font-size: 27px;
    }
    .hello{
        font-size: 25px;
    }
    .info-item p span{
        margin-left: 0;
    }
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .skill{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .education,
    .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .experience{
        padding-left: 0;
    }
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio-item img{
        width: 41vw;
        padding-right: 12px;
    }
    .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
    .home .home-img{
        display: none;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .info-item p{
        padding: 15px 0;
        font-size: 15px;
    }
}
@media (min-width: 576px) and (max-width:767px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .portfolio-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-img img{
        width: 85vw;
    }
    .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .education,
    .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .experience{
        padding-left: 0;
    }
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .info-item p{
        font-size: 11px;
        padding: 20px 0;
    }
    .skill{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 280px) and (max-width:575px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .home .home-img{
        display: none;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .hello{
        font-size: 10px;
    }
    .name{
        font-size: 20px;
    }
    .my-profession{
        font-size: 17px;
    }
    .home-info p {
        font-size: 12px;
    }
    .section-title h2 {
        font-size: 30px;
    }
    .about-text h3{
        font-size: 18px;
    }
    .about-text p{
        font-size: 12px;
    }
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .info-item p{
        font-size: 10px;
    }
    .skill {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .education,
    .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .experience{
        padding-left: 0;
    }
    .timeline-title{
        font-size: 12px;
    }
    .timeline-date{
        font-size: 12px;
    }
    .timeline-text{
        font-size: 12px;
    }
    .service-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
    }
    .section{
        padding-left: 30px;
        padding-right: 0;
    }
    .portfolio-heading h2 {
        font-size: 18px;
    }
    .portfolio-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-img img {
        width: 88vw;
        padding-right: 7px;
    }
    .contact-title{
        font-size: 16px;
    }
    .section-title h2{
        font-size: 25px;
    }
    .contact-sub-title{
        font-size: 12px;
    }
    .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .contact-sub-title {
        font-size: 10px;
    }
    .form-control {
        padding: 10px 10px;
    }

    .btn{
        font-size: 12px;
    }

}
